:root{
    --globalPadding: 6rem 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: darkslategray;
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: darkslategray;
}
a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
    
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    font-weight: bold;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}
.logo a{
    color: lightblue;
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: lightslategrey;
}


.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: darkslategrey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: transparent;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
#hero{
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: lightslategray;
}

.hero-right img{
    width: 90%;
}

.hero-right{
    display: flex;
    justify-content: center;
}

.section-tittle{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}
#portofolios{
    padding: var(--globalPadding);
}
.portofolio{
    border-radius: 0.7rem;
    overflow: hidden;
    border: 1px solid lightgrey;
}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portofolio-info{
    padding: 2rem 1.5rem;
}
.portofolio-tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.portofolio h4{
    font-weight: bold;
    font-size: 1.05rem;
}
.portofolio-tittle a svg:hover{
    fill: lightblue;
}

.portofolio-tittle a svg{
    transition: 0.4s ease-in-out;
}
.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.portofolio-tags div{
    font-size: 0.9rem;
    border: 1px solid lightgrey;
    padding: 0.4rem 1rem;
    color: lightslategrey;
}

#skills{
    padding: var(--globalPadding);
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 3rem;
}
.education{
    display: flex;
    gap: 2rem;
}
.education .line{
    padding: 0 .7rem;
}
.education .line div{
    width: 2px;
    height: 100%;
    background: lightgrey;
    position: relative;
}
.education-info p{
    margin: 0.6rem 0 1.4rem;
    margin-bottom: 3rem;
}
.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: lightgrey;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}
.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

#contact{
    padding: var(--globalPadding);
}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 3rem;
}
.socialmedia{
    display: flex;
    gap: 2rem;
}
.socialmedia .line{
    padding: 0 .7rem;
}
.socialmedia .line div{
    width: 2px;
    height: 100%;
    background: lightgrey;
    position: relative;
}
.socialmedia-info p{
    margin: 0.6rem 0 1.4rem;
    margin-bottom: 3rem;
}
.socialmedia .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: lightgrey;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
